<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid-aflevering.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="navigation">
            <div class="logo">
                Logo
            </div>
            <div class="nav">
            nav
            </div>
        </div>
        <div class="grid-items one">
            <img src="openheimer.jpeg" alt="">

        </div>
        <div class="grid-items two">
            <img src="openheimer.jpeg" alt="">

        </div>
        <div class="grid-items three">
            <img src="openheimer.jpeg" alt="">

        </div>
        <div class="grid-items four">
            <img src="openheimer.jpeg" alt="">
 
        </div>
        <div class="grid-items five">
            <img src="openheimer.jpeg" alt="">

        </div>
        <div class="grid-items six">
            <img src="openheimer.jpeg" alt="">
  
        </div>
        <div class="grid-items seven">
            <img src="openheimer.jpeg" alt="">
      
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>